เกรียงศักดิ์ จันทีนอก09:44
ตัวอย่างโจทย์สำหรับข้อสอบ LAB
1.เขียนโปรแกรมเพื่อแสดงค่าตัวเลขยกกำลัง 2
 ตั้งแต่ค่าที่ user กำหนดเริ่มต้นไปจนถึงสิ้นสุด
หากกรอกค่าผิดพลาด ให้โปรแกรมแสดงข้อความ "กรุณากรอกเฉพาะตัวเลขเท่านั้น"
หากกรอกค่าเริ่มต้นมากกว่าค่าสิ้นสุดให้โปรแกรมแสดงข้อความ "กรุณากรอกค่าเริ่มต้นไม่เกินค่าที่มากที่สุด"
และให้โปรแกรมวนซ้ำไปเรื่อย ๆ จนกว่าจะกรอกค่าเริ่มต้นเป็น 0 จึงจะจบการทำงาน
เช่น 
Enter number เริ่มต้น: 2
Enter number สิ้นสุด: 10
2 ยกกำลัง 2 ได้ 4
3 ยกกำลัง 2 ได้ 9
..
10 ยกกำลัง 2 ได้ 100
----------------
เกรียงศักดิ์ จันทีนอก10:01
2.เขียนโปรแกรมเพื่อสร้างฟังก์ชั่นในการคำนวณ สูตรคูณ
หากกรอกค่าที่ไม่ใช่ตัวเลขให้โปรแกรมแสดงข้อความเป็น กรุณากรอกเป็นเลขจำนวนเต็ม 5-50 เท่านั้น
และวนซ้ำถามไปเรื่อย ๆ จะออกจากการวนซ้ำเมื่อกรอกค่าเป็น -1
ตัวอย่างผลลัพธ์
Enter number (5-50):5
5 x 1 = 5
5 x 2 = 10
...
5 x 12 = 60
Enter number (5-50):t
กรุณากรอกเป็นเลขจำนวนเต็ม 5-50 เท่านั้น
Enter number (5-50):10
10 x 1 = 10
10 x 2 = 20
...
10 x 12 = 120
Enter number (5-50):0